# FintechService

./: FintechService.sln
FintechService/: FintechService.csproj  Program.cs  Startup.cs  appsettings.Development.json
FintechService.ApiContract/: FintechService.ApiContract.csproj  ResponseBase.cs  ResponseBaseModel.cs
FintechService.ApiContract/Request/Command/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
FintechService.ApiContract/Request/Query/: GetCustomerQuery.cs
FintechService.ApiContract/Response/Command/: CreateCustomerCommandResponse.cs  DeleteCustomerCommandResponse.cs  UpdateCustomerCommandResponse.cs
FintechService.ApiContract/Response/Query/: GetCustomerQueryResponse.cs
FintechService.ApplicationService/: ErrorResponse.cs  FintechService.ApplicationService.csproj  ValidationFİlter.cs
FintechService.ApplicationService/Handler/Command/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
FintechService.ApplicationService/Handler/Query/: GetCustomerQueryHandler.cs
FintechService.Container/: Bootstrapper.cs  FintechService.Container.csproj
FintechService.Container/Decorator/: DecoratorBase.cs
FintechService.Container/Modules/: MediatRModule.cs  RepositoryModule.cs
FintechService.Domain/: FintechService.Domain.csproj  IDbContextHandler.cs  IGenericRepository.cs
FintechService.Domain/Common/: Extension.cs
FintechService.Domain/Config/: CommunicatorConfig.cs
FintechService.Domain/Entities/: Entity.cs
FintechService.Domain/PFintechServiceAggregate/: Customer.cs  CustomerAccount.cs
FintechService.Domain/PFintechServiceAggregate/Repositories/CustomerAccountRepository/: ICustomerAccountRepository.cs
FintechService.Domain/PFintechServiceAggregate/Repositories/CustomerRepository/: ICustomerRepository.cs
FintechService.Repository/: DbContextHandler.cs  FintechService.Repository.csproj  FintechServiceDbContext.cs  GenericRepository.cs
FintechService.Repository/Mapper/: BaseEntityMap.cs  CustomerAccountMapper.cs  CustomerMapper.cs
FintechService.Repository/Migrations/: FintechServiceDbContextModelSnapshot.cs
FintechService.Repository/RepositoryAggregate/CustomerAccountRepository/: CustomerAccountRepository.cs
FintechService.Repository/RepositoryAggregate/CustomerRepository/: CustomerRepository.cs
FintechService.Repository/RepositoryAggregate/CustomersRepository/: CustomerRepository.cs
FintechService/Controllers/: CustomerController.cs  ReportController.cs
FintechService/Properties/: launchSettings.json
