<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.7.4" />
		<PackageReference Include="Confluent.Kafka" Version="1.9.3" />
		<PackageReference Include="MassTransit" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FintechService.ApiContract\FintechService.ApiContract.csproj" />
		<ProjectReference Include="..\FintechService.Domain\FintechService.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assembler\" />
	  <Folder Include="Communicator\" />
	  <Folder Include="Handler\Command\" />
	</ItemGroup>

</Project>
